<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game List</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://github.com/BlackSpeakerRocks/GamePortfolio/blob/main/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* display: flex; */
    /* flex-direction: column; */
    max-width: 80%;
    background-image: linear-gradient(to left bottom, #845ec2, #7464c8, #6169cd, #4b6ed0, #2c73d2);
    font-family: 'Poppins', 'Open sans';
    margin: 0 auto;
    padding: 1rem;
}

p{
    font-size: 1rem;
}

main{
    display: flex;
    flex-direction: column;
    /* margin: 2rem; */
    /* width: 100%; */
    gap: 1rem;
}

main a{
    padding: 1rem 1rem 1rem .5rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    text-decoration: none;
    color: black;
    box-shadow: .2rem .2rem .2em .2rem black;
}

.link-items{
    display: flex;
    min-height: 3rem;
    align-items: center;
    justify-content: space-between;
}
.link-items img{
    display: block;
    max-width: 15%;
    border-radius: 50%;
}

.link-items p{
    font-weight: bolder;
    text-transform: uppercase;
}

.social-media-container{
    display: flex;
    /* From https://css.glass */
    background: rgba(49, 111, 246, 0.92);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.9px);
    -webkit-backdrop-filter: blur(10.9px);
    padding: 1rem;  
    margin: 1rem 0 1rem 0;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 1rem;
}
.social-media-container img{
    display: block;
    max-width: 30%;
    border-radius: 50%;
}
.social-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .3rem;
}

.social-icons a{
    text-decoration: none;
    color: black;
}

@media (min-width: 575px){
    body{
        /* min-width: 100%; */
    }
    main a{

    }
}
    </style>
</head>

<body>
    <div class="social-media-container">
        <p>For Freeplay <br> text us on</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61553779824003"> <p> <i class="fa-brands fa-facebook-messenger"></i> Facebook</p></a>
            <a href="https://t.me/lucygaming777"> <p> <i class="fa-brands fa-telegram"></i> Telegram</p></a>
        </div>      
    </div>
    <main id="main-container">
        <a href="http://start.firekirin.xyz:8580/index.html">
            <div class="link-items">
                <img src="images/Firekirin.jpg"/>
                <p>Firekirin</p>
            </div>  
        </a>
    </main>
    
    <script>
        // List of links
        const links = [
          { href: "https://download.gamevault999.com", imgSrc: "images/gv.png", text: "Gamevault" },
          { href: "https://milkywayapp.xyz/", imgSrc: "images/my.jpeg", text: "Milkyway" },
          { href: "https://pandamaster.vip:8888/", imgSrc: "images/pandamaster.jpg", text: "Pandamaster" },
          { href: "https://dl.juwa777.com/", imgSrc: "https://checkmysweep.com/images/juwa.jpeg", text: "Juwa" },
          { href: "http://start.orionstars.vip:8580/index.html", imgSrc: "images/orion.jpeg", text: "Orionstars" }, 
          { href: "https://www.ultrapanda.mobi/", imgSrc: "images/panda.jpeg", text: "Ultrapanda" }, 
          { href: "http://m.lasvegassweeps.com/", imgSrc: "https://checkmysweep.com/images/vegawsweep.jpeg", text: "Vegas Sweeps" }, 
          { href: "https://www.cashfrenzy777.com/", imgSrc: "https://checkmysweep.com/images/cashfrenzy.jpeg", text: "cashfrenzy" }, 
          { href: "https://download.casinoignite.vip/", imgSrc: "https://checkmysweep.com/images/ignite.jpg", text: "Cash Ignite" }, 
          // Add more links as needed
        ];
      
        // Function to generate HTML for each link
        function generateLink(link) {
          return `
            <a href="${link.href}">
              <div class="link-items">
                <img src="${link.imgSrc}"/>
                <p>${link.text}</p>
              </div>  
            </a>
          `;
        }
      
        // Get the container element
        const linksContainer = document.getElementById('main-container');

        // Loop through the list of links and append them to the container
        links.forEach(link => {
          const linkHTML = generateLink(link);
          linksContainer.innerHTML += linkHTML;
        });
      </script>
</body>
</html>
